<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMIT BATCH - 08 WEB & MOBILE APP</title>
</head>

<body>
    <!-- <img src="./images/image.jpg" alt="Mazar e Quaid"
     title="Quaid-e-Azam ka Mazaar" width="400" height="450" > -->
     <h2 align="center"> MUHAMMAD ATIF </h2>
<h3 align="center"> SMIT-BATCH - 08 ASSIGNMENT # 01 </h3>

    <div align="center">
      <table width="526" height="288" border="1">
        <thead>
          <tr>
            <th width="79" height="60" rowspan="3">Days</th>
            <td colspan="3"> <div align="center"><strong>Seminar</strong></div></td>
            <!-- <th colspan="5">Percentage / Rank</th> -->
            </tr>
          <tr>
            <td colspan="2"><div align="center"><strong>Schedule</strong></div></td>
            <td  width="267" rowspan="2" > <div align="center"><strong>Topic</strong></div></td>
            
            </tr>
          <tr>
            <td height="31"><div align="center"><strong>Begin</strong></div></td>
            <td><div align="center"><strong>End</strong></div></td>
            
            </tr>
        </thead>
        
        
        <tbody>
          <tr>
            <td height="66" rowspan="2"> <div align="center"><strong>Monday</strong></div></td>
            <td width="77" rowspan="2"> 8:00 a.m.</td>
            <td width="75" rowspan="2">5:00 p.m.</td>
            <td width="267" height="23"><div align="center">Induction to XML</div></td>
          </tr>
          <tr>
            <td height="23"><div align="center">Validity: DTD and Relax NG</div></td>
          </tr>
          
          <tr>
            <td height="80" rowspan="3"><div align="center"><strong>Tuesday</strong></div></td>
            <td>8:00 a.m</td>
            <td>11:00 a.m.</td>
            <td width="267"><div align="center">Xpath</div></td>
          </tr>
          <tr>
            <td height="25">11:00 a.m.</td>
            <td>2:00 a.m. </td>
            <td width="267" rowspan="2"><div align="center">XSLTransformation</div></td>
          </tr>
          <tr>
            <td height="27">2:00 p.m.</td>
            <td>5:00 p.m.</td>
          </tr>
          
          <tr>
            <td><strong>Wednesday</strong></td>
            <td>8:00 a.m.</td>
            <td>12:00 p.m.</td>
            <td><div align="center">XlS Formatting Objects</div></td>
          </tr>
          </tbody>
        
        <!-- <tfoot>
            <tr>
                <th colspan="4">Total Student</th>
            </tr>
        </tfoot> -->
        
        
  </table>
    </div>
        </body>

</html>